correneguin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="correneguin.MainPage">
<Grid>
<HorizontalStackLayout  x:Name="HSLayer1">
    <Image Source="image1.png"
        Aspect="Fill"
        VerticalOptions="End"/>
    <Image Source="image1.png"
        Aspect="Fill"
        VerticalOptions="End"/>
    <Image Source="image1.png"
        Aspect="Fill"
        VerticalOptions="End"/>
</HorizontalStackLayout>

<HorizontalStackLayout    x:Name="HSLayer2">
    <Image Source="image2.png"
        Aspect="Fill"
        VerticalOptions="End"/>
    <Image Source="image2.png"
        Aspect="Fill"
        VerticalOptions="End"/>
    <Image Source="image2.png"
        Aspect="Fill"
        VerticalOptions="End"/>
</HorizontalStackLayout>

<HorizontalStackLayout    x:Name="HSLayer3">
    <Image Source="image3.png"
        Aspect="Fill"
        VerticalOptions="End"/>
    <Image Source="image3.png"
        Aspect="Fill"
        VerticalOptions="End"/>
    <Image Source="image3.png"
        Aspect="Fill"
        VerticalOptions="End"/>
</HorizontalStackLayout>

<HorizontalStackLayout x:Name="HSLayer4">
    <Image Source="image4.png"
        Aspect="Fill"
        VerticalOptions="End"/>
    <Image Source="image4.png"
        Aspect="Fill"
        VerticalOptions="End"/>
    <Image Source="image4.png"
        Aspect="Fill"
        VerticalOptions="End"/>
</HorizontalStackLayout>

<HorizontalStackLayout  x:Name="HSLayer5">
    <Image Source="image5.png"
        Aspect="Fill"
        VerticalOptions="End"/>
    <Image Source="image5.png"
        Aspect="Fill"
        VerticalOptions="End"/>
    <Image Source="image5.png"
        Aspect="Fill"
        VerticalOptions="End"/>
</HorizontalStackLayout>

<HorizontalStackLayout   x:Name="HSLayerChao">
    <Image Source="imagechao.png"
        Aspect="Fill"
        VerticalOptions="End"
        HorizontalOptions="Start"
        HeightRequest="75"/>
    <Image Source="imagechao.png"
        Aspect="Fill"
        VerticalOptions="End"
        HorizontalOptions="Start"
        HeightRequest="75"/>
    <Image Source="imagechao.png"
        Aspect="Fill"
        VerticalOptions="End"
        HorizontalOptions="Start"
        HeightRequest="75"/>
</HorizontalStackLayout>
</Grid>
</ContentPage>
